<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_1" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_2" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_3" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_4" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_5" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_6" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="12000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/cell_dofs</DataItem>
          <DataItem Dimensions="4242 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:u/u_6/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="eps">
      <Grid Name="eps_0" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_1" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_2" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_3" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_4" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_5" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_6" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:eps/eps_6/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="sig">
      <Grid Name="sig_0" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_1" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_2" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_3" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_4" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_5" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_6" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="1" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="9000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/cell_dofs</DataItem>
          <DataItem Dimensions="9000 1" NumberType="Float" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_P2_sol.h5:sig/sig_6/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
