<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">square_fe_vtk.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">square_fe_vtk.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="-1" />
        <Attribute Name="u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="441 1" Format="HDF">square_fe_vtk.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="g-0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="800 1" Format="HDF">square_fe_vtk.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="g-1" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="800 1" Format="HDF">square_fe_vtk.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="q-0" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="800 1" Format="HDF">square_fe_vtk.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="q-1" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="800 1" Format="HDF">square_fe_vtk.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
