<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">square_fe_sol.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">square_fe_sol.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2400 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="441 1" NumberType="Float" Format="HDF">square_fe_sol.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="g">
      <Grid Name="g_0" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">square_fe_sol.h5:g/g_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">square_fe_sol.h5:g/g_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="g" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="1600 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:g/g_0/cell_dofs</DataItem>
          <DataItem Dimensions="1600 1" NumberType="Float" Format="HDF">square_fe_sol.h5:g/g_0/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:g/g_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:g/g_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="q">
      <Grid Name="q_0" GridType="Uniform">
        <Topology NumberOfElements="800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="800 3" NumberType="UInt" Format="HDF">square_fe_sol.h5:q/q_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="441 2" Format="HDF">square_fe_sol.h5:q/q_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="q" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="1600 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:q/q_0/cell_dofs</DataItem>
          <DataItem Dimensions="1600 1" NumberType="Float" Format="HDF">square_fe_sol.h5:q/q_0/vector</DataItem>
          <DataItem Dimensions="801 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:q/q_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="800 1" NumberType="UInt" Format="HDF">square_fe_sol.h5:q/q_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
