<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="193 3" Format="HDF" Precision="8">bar3d.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Tetrahedron" NumberOfElements="537">
        <DataItem DataType="Int" Dimensions="537 4" Format="HDF" Precision="8">bar3d.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
