<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="1 3" Format="HDF" Precision="8">bar3d_faces.h5:/data0</DataItem>
      </Geometry>
      <Topology TopologyType="Triangle" NumberOfElements="348">
        <DataItem DataType="Int" Dimensions="348 3" Format="HDF" Precision="8">bar3d_faces.h5:/data1</DataItem>
      </Topology>
      <Attribute Name="faces" AttributeType="Scalar" Center="Cell">
        <DataItem DataType="Int" Dimensions="348" Format="HDF" Precision="8">bar3d_faces.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
