<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="360 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="88 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_1" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:u/u_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="360 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_1/cell_dofs</DataItem>
          <DataItem Dimensions="88 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_1/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_2" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:u/u_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="36000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_2/cell_dofs</DataItem>
          <DataItem Dimensions="6262 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_2/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_3" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:u/u_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="36000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_3/cell_dofs</DataItem>
          <DataItem Dimensions="6262 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_3/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_4" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:u/u_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="36000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_4/cell_dofs</DataItem>
          <DataItem Dimensions="6262 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_4/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_5" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:u/u_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="36000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_5/cell_dofs</DataItem>
          <DataItem Dimensions="6262 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_5/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_6" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:u/u_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="360 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_6/cell_dofs</DataItem>
          <DataItem Dimensions="88 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_6/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_7" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:u/u_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="360 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_7/cell_dofs</DataItem>
          <DataItem Dimensions="88 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_7/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_8" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_8/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_8/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_9" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_9/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_9/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_10" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_10/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_10/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_11" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_11/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_11/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_12" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_12/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_12/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_13" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_13/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_13/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_13/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_14" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:u/u_14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_14/cell_dofs</DataItem>
          <DataItem Dimensions="1122 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:u/u_14/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_14/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:u/u_14/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="eps-0">
      <Grid Name="eps-0_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps-0" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-0/eps-0_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="eps-1">
      <Grid Name="eps-1_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps-1" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-1/eps-1_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="eps-2">
      <Grid Name="eps-2_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps-2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps-2/eps-2_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="sig-0">
      <Grid Name="sig-0_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig-0" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-0/sig-0_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="sig-1">
      <Grid Name="sig-1_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig-1" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-1/sig-1_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="sig-2">
      <Grid Name="sig-2_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig-2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig-2/sig-2_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="eps">
      <Grid Name="eps_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_1" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_2" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_3" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_4" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_5" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_6" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_7" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_8" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_9" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_10" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_11" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_12" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="eps_13" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="eps" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:eps/eps_13/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid GridType="Collection" CollectionType="Temporal" Name="sig">
      <Grid Name="sig_0" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_1" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_2" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_3" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_4" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3131 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="18000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/cell_dofs</DataItem>
          <DataItem Dimensions="18000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_5" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_6" GridType="Uniform">
        <Topology NumberOfElements="60" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="60 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="44 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="180 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/cell_dofs</DataItem>
          <DataItem Dimensions="180 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/vector</DataItem>
          <DataItem Dimensions="61 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="60 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_7" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_8" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_8/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_9" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_9/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_10" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_10/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_11" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_11/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_12" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_12/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sig_13" GridType="Uniform">
        <Topology NumberOfElements="1000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000 3" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="561 2" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="sig" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/cell_dofs</DataItem>
          <DataItem Dimensions="3000 1" NumberType="Float" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/vector</DataItem>
          <DataItem Dimensions="1001 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/x_cell_dofs</DataItem>
          <DataItem Dimensions="1000 1" NumberType="UInt" Format="HDF">bar_nonlinear_sol.h5:sig/sig_13/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
